services:
  pipeline-controller:
    # environment:
    #   JAVA_OPTS: "-Xms2g -Xmx2g -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:1044"1
    ports:
      - 8090:8080
      - 1044:1044
