services:
  openmrs-synthea-loader:
    image: ${SYNTHEA_UPLOADER_IMAGE}
    environment:
      TARGET: OPENMRS
      BASE_URL: http://openmrs:8080/openmrs/ws/fhir2/R4
      DATASET: small
      CORES: 3
      FHIR_USERNAME: ${OMRS_DB_USER:-}
      FHIR_PASSWORD: ${OMRS_DB_PASSWORD:-}
    networks:
      - default
      - mysql
    deploy:
      replicas: 1
      restart_policy:
        condition: none

networks:
  default:
  mysql:
    name: mysql
    external: true

